DROP FUNCTION [dbo].[support_MfstsByAcct]
GO

CREATE FUNCTION [dbo].[support_MfstsByAcct]( 
	@accountId int 
	, @manifestTypeId int
)
RETURNS  varchar(MAX)
AS  
BEGIN
	declare @listStr varchar(MAX)

	select 
			@listStr = COALESCE(@listStr+';' ,'') + [Mfst]
	from (
		select distinct mt.MTCode + '/' + mst.Code + '/' + cast(msi.Sequence as varchar) as [Mfst]
		from scManifestTemplates mt
		join scManifestSequenceTemplates mst
			on mt.ManifestTemplateId = mst.ManifestTemplateId
		join scManifestSequenceItems msi
			on mst.ManifestSequenceTemplateId = msi.ManifestSequenceTemplateId
		join scAccountsPubs ap
			on msi.AccountPubId = ap.AccountPubId
		join dd_scManifestTypes typ
			on mt.ManifestTypeId = typ.ManifestTypeId	
		where ap.AccountId = @accountId
		and mt.ManifestTypeId = @manifestTypeId
	) tmp
	

    return @listStr		    
END


GO

