IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[syncSummary_IndexMaint]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [dbo].[syncSummary_IndexMaint]
GO

SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE FUNCTION [dbo].[syncSummary_IndexMaint] (
	  	@startDate datetime = null
	  , @stopDate datetime = null
)	
RETURNS @table TABLE
(
	  SyncProcess nvarchar(25)
	, StartTime datetime
	, StopTime datetime
	, Status nvarchar(25)
)

AS
/************************************************************************

	$History: $

*************************************************************************/
BEGIN

	set @startDate = convert(varchar,(isnull(@startDate,getdate())),1)
	set @stopDate = convert(varchar,(isnull(@stopDate,getdate())),1) + ' 23:59:59'
	

	
	;with cteReindexStartTimes
	as (
		select row_number() over( order by SLTimeStamp desc ) as [ReindexId]
			, sltimestamp as [ReindexStartTime]
		from syncSystemLog
		where LogMessage = 'syncIndexMaintenance:  Procedure starting...'
		--and datediff(d, sltimestamp, @startDate) = 0
		and sltimestamp between @startDate and @stopDate
	)
	, cteReindexEndTimes
	as (
		select row_number() over( order by SLTimeStamp desc ) as [ReindexId]
			, sltimestamp as [ReindexEndTime]
		from syncSystemLog
		where LogMessage = 'syncIndexMaintenance:  Procedure completed successfully.'
		--and datediff(d, sltimestamp, @startDate) = 0
		and sltimestamp between @startDate and @stopDate
	)
	insert into @table
	select 'Index Maintenance'
		, s.ReindexStartTime, e.ReindexEndTime
		--, cast( DATEDIFF(	SECOND, s.ReindexStartTime, e.ReindexEndTime) / 3600 as varchar)
		--+ 'h ' + 
		--+ right('00' + cast( DATEDIFF(	SECOND, s.ReindexStartTime, e.ReindexEndTime) % 3600 / 60 as varchar), 2)
		--+ 'm ' + 
		--+ right('00' + cast( DATEDIFF(	SECOND, s.ReindexStartTime, e.ReindexEndTime) % 60 as varchar), 2)
		--+ 's ' AS [Duration]
		, null as [Status]
	from cteReindexStartTimes s
	left join cteReindexEndTimes e
		on s.ReindexId = e.ReindexId	
	order by s.ReindexStartTime desc
	
	RETURN
END
GO	